

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文详细介绍了leetcode相关分类与解法。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法-leetcode总结">
<meta property="og:url" content="https://yyb345.github.io/2024/10/01/07-leetcode/index.html">
<meta property="og:site_name" content="杨一博的博客">
<meta property="og:description" content="本文详细介绍了leetcode相关分类与解法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-01T07:30:04.000Z">
<meta property="article:modified_time" content="2024-10-10T13:28:34.077Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>算法-leetcode总结 - 杨一博的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yyb345.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"format":"{} 次","follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AJEMKhCdWWpUWaO4oVIrLUzP-gzGzoHsz","app_key":"WuvpqIe68DmHGjjGPRBFENa1","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杨345</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法-leetcode总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-01 15:30" pubdate>
          October 1, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法-leetcode总结</h1>
            
            
              <div class="markdown-body">
                
                <p>本文详细介绍了leetcode相关分类与解法。</p>
<span id="more"></span>




<h2 id="核心分类"><a href="#核心分类" class="headerlink" title="核心分类"></a>核心分类</h2><p>一维数组</p>
<p>二维矩阵</p>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>快排</p>
<p>归并排序</p>
<h3 id="二分"><a href="#二分" class="headerlink" title="二分"></a>二分</h3><ol>
<li>搜索插入的位置</li>
<li>X的平方根</li>
<li><a target="_blank" rel="noopener" href="https://www.cplusplus.com/reference/valarray/pow/">pow(x,n)</a>   递归进行计算 </li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/">#153 寻找旋转排序数组中的最小值</a> </li>
<li>求复合某条件的最小值的最大值</li>
</ol>
<h3 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h3><ol>
<li>两数之和 第二轮</li>
<li>连续子数组之和大于目标值  <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-size-subarray-sum/">#209 长度最小的子数组</a>   【滑动窗口】有关</li>
</ol>
<h3 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h3><p>  <strong>Visited数组、访问过的变量List、终止条件、状态位标记复位和List回退</strong></p>
<ol>
<li>单词搜索 </li>
<li>全排列 </li>
<li>给定两个整数 n 和 k，返回范围 [1, n] 中所有可能的 k 个数的组合。</li>
<li>电话号码的组合</li>
<li>括号生成（左括号数量+右边括号数量）</li>
</ol>
<h3 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h3><ol>
<li>单词拆分（一个长word和List[]单词）（搜索+中间状态存储）</li>
<li>被围绕的区域，标记围绕的O为X <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/surrounded-regions/?envType=study-plan-v2&envId=top-interview-150">被围绕的区域</a> </li>
<li>岛屿的数量 第一轮</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/jump-game-ii/">#45 跳跃游戏 II</a> 贪心算法，本质上也是个搜索问题。</li>
</ol>
<h3 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h3><p>什么情况下用贪心算法，贪心算法看起来比较简单，局部最优–&gt; 全局最优</p>
<p>我个人理解本质上是个搜索问题，只不过减枝了大部分不需要的搜索，那么问题来了，如何设计和寻找减枝的算法呢？先用暴力算法，然后再思考，有哪些不必要的计算？</p>
<ol>
<li>加油站⛽️问题  <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/gas-station/description/?envType=study-plan-v2&envId=top-interview-150">加油站</a>  O(n^2)–&gt;O(n) </li>
<li>买卖股票🏦的问题（一次和多次） </li>
<li>容器盛水问题 【贪心+双指针】O(n^2)–&gt;O(n) </li>
<li>跳跃游戏，<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/jump-game/?envType=study-plan-v2&envId=top-interview-150">跳跃游戏</a> <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/jump-game-ii/?envType=study-plan-v2&envId=top-interview-150">跳跃游戏2</a> nums[i]代表可以往前跳几步，是否可以到最后一步</li>
</ol>
<h3 id="链表-➡️➡️"><a href="#链表-➡️➡️" class="headerlink" title="链表 ➡️➡️"></a>链表 ➡️➡️</h3><ol>
<li>反转链表 </li>
<li>删除倒数K个节点 –快慢指针</li>
<li>链表数学+1</li>
<li>有序链表的合并</li>
<li>环形链表 <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-cycle?envType=study-plan-v2&envId=top-interview-150">环形链表</a>  【快慢指针】 第一轮</li>
<li>随机链表复制 【第一步 链表复制 &amp; 需要有一个Map保存 旧链表与新链表节点的映射，第二步 随机指针添加】</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/rotate-list/">#61 旋转链表</a>  【先找到尾部节点，并且计算链表长度；然后再找到倒数第K+1个节点，然后进行指针转化】</li>
<li>分隔链表 <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/partition-list/?envType=study-plan-v2&envId=top-interview-150">分隔链表</a> 第一轮</li>
</ol>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><ol>
<li>最长连续不重复子字符串 第一轮</li>
<li></li>
</ol>
<h3 id="栈和队列"><a href="#栈和队列" class="headerlink" title="栈和队列"></a>栈和队列</h3><ol>
<li>括号匹配 第一轮</li>
<li>最小栈 申请两个栈，一个原始的数据栈，另一个是保存当前最小值的栈。</li>
<li>单调栈</li>
</ol>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>在Java中的数据结构叫 优先队列，默认是最小堆。如果是最大堆，需要改下compare函数。</p>
<h3 id="二叉树-🌲"><a href="#二叉树-🌲" class="headerlink" title="二叉树 🌲"></a>二叉树 🌲</h3><p><strong>本质上是搜索【从上往下、从下往上、前、中、后】 解题思路：1. 从上往下搜索的过程中引入全局存储，可以记录搜索的路径等 2. 递归&#x2F;递归一般是从下往上传递结果值，也可以是从下往上按照规则进行搜索，从上反推。</strong></p>
<p><strong>递归结果的值再进行逻辑判断。</strong></p>
<ol>
<li>前、中、后序遍历</li>
<li>层次遍历（右视图、Z之形打印等）</li>
<li>判断对称树</li>
<li>二叉树最近公共祖先  review</li>
<li>二叉树转为链表  （PreNode和左右child节点提前保存）</li>
<li>二叉树+target数字，是否存在根节点到叶子结点之和为目标值。</li>
</ol>
<h4 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h4><ol>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/kth-smallest-element-in-a-bst/">#230 二叉搜索树中第K小的元素</a>  中序遍历 O(K)</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/validate-binary-search-tree?envType=study-plan-v2&envId=top-interview-150">验证二叉搜索树</a> </li>
<li>验证二叉搜索树的后序遍历序列是否合法 再看下</li>
<li>二叉搜索树最近公共祖先</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-absolute-difference-in-bst/">#530 二叉搜索树的最小绝对差</a>  【中序遍历+前置节点】 </li>
<li>判断是否为二叉搜索树 <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/validate-binary-search-tree/?envType=study-plan-v2&envId=top-interview-150">判断是否为二叉搜索树</a> 【中序遍历+数值区间】</li>
</ol>
<h3 id="动态规划-🟪🟪➡️🟪🟪"><a href="#动态规划-🟪🟪➡️🟪🟪" class="headerlink" title="动态规划 🟪🟪➡️🟪🟪"></a>动态规划 🟪🟪➡️🟪🟪</h3><ul>
<li>前置状态存储的含义</li>
<li>状态转移方程  </li>
<li>一维和多维</li>
</ul>
<ol>
<li>最长回文子串  dp[i][j]&#x3D;true&#x2F;false代表是否是回文串【二维】O(N^2)</li>
<li>最小路径和   向➡️向⬇️ 移动【二维】  O(N^2)</li>
<li>最长递增子序列 【一维】F[N]代表小于等于nums[N]的子数组的最大长度 O(N^2)</li>
</ol>
<h3 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h3><p>本质上是个搜索问题，按照“业务逻辑”搜索，并且标记状态，然后继续进行搜索。</p>
<ol>
<li>最长连续序列–先保存数据，然后再进行连续数字搜索。 </li>
<li>合并区间  – 先排序，再合并 O(NLogN)</li>
<li></li>
</ol>
<h2 id="错题本❌"><a href="#错题本❌" class="headerlink" title="错题本❌"></a>错题本❌</h2><ol>
<li>优先队列，默认是最小堆。</li>
<li>二分搜索，注意边界条件，使用[1,2] 和[1,2,3]作为测试用例验证</li>
<li>回溯，注意终止条件，以及visited、以及状态回溯等。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法-leetcode总结</div>
      <div>https://yyb345.github.io/2024/10/01/07-leetcode/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 1, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/07/06-API%E7%BD%91%E5%85%B3/" title="API网关核心技术">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">API网关核心技术</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/07/04-Kafka%E5%8E%9F%E7%90%86/" title="消息队列-Kafka原理">
                        <span class="hidden-mobile">消息队列-Kafka原理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
