

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文对常见的消息队列kafka rocketmq pulsar进行了全方位的对比，涉及部署架构、存储结构、网络通信层以及功能特性等方面。">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列-kafka rocketmq pulsar对比">
<meta property="og:url" content="https://yyb345.github.io/2024/10/10/08-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="杨一博的博客">
<meta property="og:description" content="本文对常见的消息队列kafka rocketmq pulsar进行了全方位的对比，涉及部署架构、存储结构、网络通信层以及功能特性等方面。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yyb345.github.io/images/deploy_model.jpg">
<meta property="og:image" content="https://yyb345.github.io/Users/lyc/Desktop/code/interview_notes/Bigdata/kafka/rocketmq_netty.webp">
<meta property="og:image" content="https://yyb345.github.io/images/mq_log_store.jpg">
<meta property="article:published_time" content="2024-10-10T13:42:08.000Z">
<meta property="article:modified_time" content="2024-10-10T13:56:29.080Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yyb345.github.io/images/deploy_model.jpg">
  
  
  
  <title>消息队列-kafka rocketmq pulsar对比 - 杨一博的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yyb345.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"format":"{} 次","follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"AJEMKhCdWWpUWaO4oVIrLUzP-gzGzoHsz","app_key":"WuvpqIe68DmHGjjGPRBFENa1","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杨345</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="消息队列-kafka rocketmq pulsar对比"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-10 21:42" pubdate>
          October 10, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">消息队列-kafka rocketmq pulsar对比</h1>
            
            
              <div class="markdown-body">
                
                <p>本文对常见的消息队列kafka rocketmq pulsar进行了全方位的对比，涉及部署架构、存储结构、网络通信层以及功能特性等方面。</p>
<span id="more"></span>

<h1 id="常见消息队列kafka-rocketmq-pulsar对比"><a href="#常见消息队列kafka-rocketmq-pulsar对比" class="headerlink" title="常见消息队列kafka rocketmq pulsar对比"></a>常见消息队列kafka rocketmq pulsar对比</h1><h2 id="部署架构"><a href="#部署架构" class="headerlink" title="部署架构"></a>部署架构</h2><img src="/images/deploy_model.jpg" srcset="/img/loading.gif" lazyload alt="deploy_model" style="zoom:30%;" />

<p>kafka：zookeeper集群、broker集群</p>
<p>RocketMq：NameServer集群、broker集群</p>
<p>Pulsar：bookeeper集群（日志存储系统）、broker集群 ，典型地计算与存储分离的架构。</p>
<h2 id="元数据存储"><a href="#元数据存储" class="headerlink" title="元数据存储"></a>元数据存储</h2><p>kafka：2.8版本以前是在zookeeper上存储 2.8版本之后，抛弃zookeeper，采用类似RAFT协议，主要考虑到当集群节点比较多，topic数量比较多时，zookeeper就会成为系统瓶颈。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java">/brokers<br>	/broker/ids/   所有的broker节点，每个broker的配置文件中都需要指定一个数字类型的id<br>	/broker/topics/  所有的topic注册信息；<br>	/brokers/topics/[topic_name]/partitions/ 某个topic的partitions所有分配信息；<br><br>/controller<br>	/controller_epoch Controller的选举次数（默认从<span class="hljs-number">1</span>开始）<br><br>/consumers<br>	/consumers/[group_id]/ids/ Consumer订阅信息，每个consumer都有一个唯一的ID用来标记消费者信息；<br>	/consumers/[group_id]/owners/[topic_name]/[partition_id]  consumer group对应的各个topic及partition的消费者线程。<br>	/consumers/[group_id]/offsets/[topic_name]/[partition_id] consumer group对应的各个topic及partition的消费偏移量。<br><br>/admin<br>	/admin/reassign_partitions  partition重分配信息；<br>	/admin/preferred_replica_election 最优replica选举信息；<br>	/admin/delete_topics  近期删除的topic；<br>/isr_change_notification/  ISR变更通知信息；<br>                 <br></code></pre></td></tr></table></figure>



<p>Rocketmq：存储在nameserver上</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="通信协议"><a href="#通信协议" class="headerlink" title="通信协议"></a>通信协议</h3><p>  kafka：</p>
<p> 通用的通信协议格式：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-type">RequestMessage</span> =&gt; <span class="hljs-type">ApiKey</span> <span class="hljs-type">ApiVersion</span> <span class="hljs-type">CorrelationId</span> <span class="hljs-type">ClientId</span> <span class="hljs-type">RequestMessage</span><br>  <span class="hljs-type">ApiKey</span> =&gt; int16<br>  <span class="hljs-type">ApiVersion</span> =&gt; int16<br>  <span class="hljs-type">CorrelationId</span> =&gt; int32<br>  <span class="hljs-type">ClientId</span> =&gt; string<br>  <span class="hljs-type">RequestMessage</span> =&gt; <span class="hljs-type">MetadataRequest</span> | <span class="hljs-type">ProduceRequest</span> | <span class="hljs-type">FetchRequest</span> | <span class="hljs-type">OffsetRequest</span> | <span class="hljs-type">OffsetCommitRequest</span> | <span class="hljs-type">OffsetFetchReques</span><br></code></pre></td></tr></table></figure>

<p>  rocketmq：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scala">++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>+ frame_size | header_length |         header_body        |     body     +<br>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br>+   <span class="hljs-number">4</span>bytes   |     <span class="hljs-number">4</span>bytes    | (<span class="hljs-number">21</span> + r_len + e_len) bytes | remain bytes +<br>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<br></code></pre></td></tr></table></figure>

<p>  pulsar：</p>
<h3 id="通信框架"><a href="#通信框架" class="headerlink" title="通信框架"></a>通信框架</h3><p>kafka：基于Java NIO开发的kafka network 客户端</p>
<p>rocketMq：基于Netty异步网络I&#x2F;O通信框架开发，NettyRemotingClient和NettyRemotingServer</p>
<p>epoll和NIO的区别，NIO是select轮询，epoll是事件驱动。</p>
<p>pulsar：基于Netty异步网络I&#x2F;O通信框架开发。</p>
<img src="/Users/lyc/Desktop/code/interview_notes/Bigdata/kafka/rocketmq_netty.webp" srcset="/img/loading.gif" lazyload alt="rocketmq_netty" style="zoom:30%;" />



<h2 id="存储层"><a href="#存储层" class="headerlink" title="存储层"></a>存储层</h2><h3 id="存储与计算是否分离？"><a href="#存储与计算是否分离？" class="headerlink" title="存储与计算是否分离？"></a>存储与计算是否分离？</h3><img src="/images/mq_log_store.jpg" srcset="/img/loading.gif" lazyload alt="mq_log_store" style="zoom:30%;" />



<h3 id="存储格式"><a href="#存储格式" class="headerlink" title="存储格式"></a>存储格式</h3><p><strong>索引文件</strong>：Index文件，稀疏索引</p>
<p><strong>日志文件</strong>：存储每条日志</p>
<p>kafka：每个topic，每个分区，在一个日志文件中。</p>
<p>rocketmq：多个topic的分区记录可以存储在一个日志文件中 commit log</p>
<p>pulsar：每个topic每个分区的数据单独存储在bookeeper中</p>
<h3 id="刷盘机制"><a href="#刷盘机制" class="headerlink" title="刷盘机制"></a>刷盘机制</h3><p>异步刷盘、同步刷盘</p>
<h2 id="Producer层"><a href="#Producer层" class="headerlink" title="Producer层"></a>Producer层</h2><p>同步发送、异步发送（Callback或Future）、批量发送</p>
<p>重试机制：按照次数重发</p>
<p>ACK模式：kafka Ack&#x3D;-1，0， 1 不同模式，所有副本都确认，只有leader确认 不需要确认。</p>
<p>消息压缩机制：</p>
<h2 id="Consumer层"><a href="#Consumer层" class="headerlink" title="Consumer层"></a>Consumer层</h2><p>推拉模式：拉取-&gt;客户端主动拉取消息 推模式：服务端主动推送给客户端消息</p>
<p>Kafka: partition级别并行，consumer group 的每个consumer至多消费一个partition</p>
<p>rocketMq: 消费模式基本跟kafka类似，但是它支持<u>消息广播</u></p>
<p>pulsar：三种模式，独占模式、failover模式、共享模式，我们只讨论共享模式，consumer可任意扩展，不受partition分区数的限制。</p>
<p><strong>Rebalance</strong>：consumer group数量有变化的时候，分区与cosumer的消费关系重新被分配。</p>
<p><strong>顺序消费</strong>：</p>
<p>至少一次，exactly一次消费：</p>
<p><strong>回溯消费</strong>：offset重置位点</p>
<p><strong>重试机制</strong>：</p>
<h2 id="消息功能特性"><a href="#消息功能特性" class="headerlink" title="消息功能特性"></a>消息功能特性</h2><table>
<thead>
<tr>
<th>功能</th>
<th>kafka</th>
<th>rocketMQ</th>
<th>pulsar</th>
</tr>
</thead>
<tbody><tr>
<td><strong>消息轨迹查询</strong></td>
<td>不支持</td>
<td>支持</td>
<td></td>
</tr>
<tr>
<td><strong>延迟消息</strong></td>
<td>不支持</td>
<td>支持</td>
<td></td>
</tr>
<tr>
<td><strong>事务消息</strong></td>
<td>支持</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>消息Tag</strong></td>
<td>不支持</td>
<td>支持</td>
<td></td>
</tr>
<tr>
<td><strong>死信队列</strong></td>
<td>不支持</td>
<td>支持</td>
<td></td>
</tr>
<tr>
<td><strong>顺序消息</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>延迟消息的原理：</p>
<p>  延迟级别：1s 5s 10s 30s 1m 2m 3m 4m 5m 6m 7m 8m 9m 10m 20m 30m 1h 2h</p>
<p>  原理：rocketmq支持不同级别的延迟消息，具体的实现策略是会有一个单独的topic ___xxx_topic 记录所有延迟topic的消息，这条消息会多一个属性，就是延迟的消息级别。然后会有一个定时任务消费这个topic去扫描，是否满足延迟条件，如果满足，则将这条消息发送到真正的topic上。</p>
<p><strong>死信队列</strong>：如果某条消息发送失败，会发送到一个默认的topic中，可以用这个队列做后面的重试工作等。</p>
<p><strong>消息TTL</strong>：也就是消息的过期时间</p>
<h2 id="高可用设计"><a href="#高可用设计" class="headerlink" title="高可用设计"></a>高可用设计</h2><h3 id="集群的Controller管理"><a href="#集群的Controller管理" class="headerlink" title="集群的Controller管理"></a>集群的Controller管理</h3><h3 id="分区的副本管理"><a href="#分区的副本管理" class="headerlink" title="分区的副本管理"></a>分区的副本管理</h3><p>kafka ISR的概念 每个分区都有Leader，N个副本，副本是异步拉取消息进行数据同步的。</p>
<p>plusar：写的时候，并行写的，而不是靠副本拉取同步。</p>
<p><strong>ACK机制</strong>：</p>
<h2 id="高可靠性"><a href="#高可靠性" class="headerlink" title="高可靠性"></a>高可靠性</h2><p><strong>刷盘策略</strong>：同步刷盘、异步刷盘</p>
<p>kafka是分区多副本 ，rocketmq 主备：master挂掉，slave切换服务</p>
<p>数据一致性：</p>
<p>kafka：弱一致性：</p>
<p>pulsar：强一致性</p>
<h2 id="高性能设计"><a href="#高性能设计" class="headerlink" title="高性能设计"></a>高性能设计</h2><p>PageCache：是操作系统的文件缓存机制。</p>
<p>Zero-Copy</p>
<p>顺序写磁盘</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="category-chain-item">大数据</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">#消息队列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>消息队列-kafka rocketmq pulsar对比</div>
      <div>https://yyb345.github.io/2024/10/10/08-消息队列对比/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 10, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/07/06-API%E7%BD%91%E5%85%B3/" title="API网关核心技术">
                        <span class="hidden-mobile">API网关核心技术</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
